# ExchangeRate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ramindu/weeraman/currencyrate/: ActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramindu/weeraman/currencyrate/: Constants.kt  MainActivity.kt
app/src/main/java/com/ramindu/weeraman/currencyrate/api/: ExchangeRatesApiService.kt
app/src/main/java/com/ramindu/weeraman/currencyrate/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/ramindu/weeraman/currencyrate/di/: AppComponent.kt  NetModule.kt  RepositoryModule.kt  RxJavaModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ramindu/weeraman/currencyrate/model/: ExchangeRate.kt
app/src/main/java/com/ramindu/weeraman/currencyrate/repository/: ExchangeRateRepository.kt
app/src/main/java/com/ramindu/weeraman/currencyrate/viewmodel/: BaseViewModel.kt  ExchangeRateViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/ramindu/weeraman/currencyrate/: ExampleUnitTest.kt  ExchangeRateViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
